# List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
tasks:
  - init: |
      python3 -m pip install --user pipx
      python3 -m pipx ensurepath
      exec $SHELL
      pipx install lektor
      lektor --version
    command: echo 'start script'

# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
ports:
  - port: 5000
    onOpen: open-preview
